# Server Configuration
PORT=3000
NODE_ENV=development

# Database (Cosmos DB MongoDB API)
COSMOS_DB_CONNECTION_STRING=your_cosmos_db_connection_string

# Storage (Azure Blob Storage)
AZURE_STORAGE_ACCOUNT_NAME=your_storage_account_name
AZURE_STORAGE_ACCOUNT_KEY=your_storage_account_key
AZURE_STORAGE_CONTAINER_NAME=media



# Authentication
JWT_SECRET=your_secure_random_string
ADMIN_API_SECRET=g7fktu99o7ha482ffkq9j2ea84fdeei2qnynm3mm55q372tie3m2827g2izzmaq4

# Caching
CACHE_FEED_TTL=30
CACHE_SUGGESTIONS_TTL=300
